[metadata]
license_file = LICENSE

[bdist_rpm]
release = 1
packager = Joachim Metz <joachim.metz@gmail.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE
            README
build_requires = python3-setuptools
requires = libfwsi-python3 >= 20150606
           liblnk-python3 >= 20150830
           libolecf-python3 >= 20151223
           libregf-python3 >= 20150315
           python3-dfdatetime >= 20180510
           python3-dtfabric >= 20220127
           python3-lz4 >= 0.10.0
           python3-pyyaml >= 3.10

[bdist_wheel]
universal = 1

